<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="aiChenK"><title>tp6路由匹配参数获取问题 · Kay's Blog</title><meta name="description" content="tp6是一个封装度很高的框架，在大部分场景下都能做到开箱即用本次遇到情况为，当请求消息体为索引数组时，路由参数无法正常获取

首先看正常路由匹配路由定义
1Route::post(&amp;#x27;test/:a/:b&amp;#x27;, &amp;#x27;index/test&amp;#x27;);

Index控制器输出"><meta name="keywords" content="Blog,博客,aiChenK"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.jpeg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.jpeg" style="width:200px;" alt="favicon"><h3 title=""><a href="/">Kay's Blog</a></h3><div class="description"><p>分享、开发</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/aiChenK"><i class="fa fa-github"></i></a></li><li><a href="mailto:aichenk@qq.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span>  </span><i class="fa fa-star"></i><span> aiChenK</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>tp6路由匹配参数获取问题</a></h3></div><div class="post-content"><p><blockquote>
<p>tp6是一个封装度很高的框架，在大部分场景下都能做到开箱即用<br>本次遇到情况为，当请求消息体为索引数组时，路由参数无法正常获取</p>
</blockquote>
<h2 id="首先看正常路由匹配"><a href="#首先看正常路由匹配" class="headerlink" title="首先看正常路由匹配"></a>首先看正常路由匹配</h2><p>路由定义</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Route</span>::<span class="title function_ invoke__">post</span>(<span class="string">&#x27;test/:a/:b&#x27;</span>, <span class="string">&#x27;index/test&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>Index控制器输出参数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"><span class="variable">$a</span>, <span class="variable">$b</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&#x27;a:&#x27;</span>, <span class="variable">$a</span>, PHP_EOL;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&#x27;b:&#x27;</span>, <span class="variable">$b</span>, PHP_EOL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>启动服务</strong><code>php think run -p 8080</code></p>
<hr>
<p>请求测试，如下我们得到了我们所需要的结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl -X POST http://localhost:8080/test/1/2</span><br><span class="line">a:1</span><br><span class="line">b:2</span><br></pre></td></tr></table></figure>

<hr>
<p>将<code>IndexController-&gt;test</code>中<code>$a, $b</code>参数调换位置（路由不变）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"><span class="variable">$b</span>, <span class="variable">$a</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&#x27;a:&#x27;</span>, <span class="variable">$a</span>, PHP_EOL;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&#x27;b:&#x27;</span>, <span class="variable">$b</span>, PHP_EOL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新请求，得到的<strong>结果依然不变</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl -X POST http://localhost:8080/test/1/2</span><br><span class="line">a:1</span><br><span class="line">b:2</span><br></pre></td></tr></table></figure>

<p>那么我们是否可以得到结论：<strong>tp6控制器参数会根据路由参数名自动匹配？</strong><br>看以上结果好像是没问题，但是有个大坑！</p>
<hr>
<h2 id="请求体正文中加入数组内容"><a href="#请求体正文中加入数组内容" class="headerlink" title="请求体正文中加入数组内容"></a>请求体正文中加入数组内容</h2><p>路由，控制器输出方法都不变，仅增加<code>requestBody</code>，得到如下结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl -X POST -H <span class="string">&quot;content-type:application/json&quot;</span> -d <span class="string">&quot;[3, 4]&quot;</span> http://localhost:8080/test/1/2</span><br><span class="line">a:4</span><br><span class="line">b:3</span><br></pre></td></tr></table></figure>

<p>说好的路由匹配呢！</p>
<hr>
<h2 id="原因说明"><a href="#原因说明" class="headerlink" title="原因说明"></a>原因说明</h2><p>在方法中打印出<code>request-&gt;param()</code>可查看到刚才的请求最终得到的参数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span>:<span class="number">4</span> [</span><br><span class="line">  <span class="number">0</span> =&gt; <span class="number">3</span></span><br><span class="line">  <span class="number">1</span> =&gt; <span class="number">4</span></span><br><span class="line">  <span class="string">&quot;a&quot;</span> =&gt; <span class="string">&quot;1&quot;</span></span><br><span class="line">  <span class="string">&quot;b&quot;</span> =&gt; <span class="string">&quot;2&quot;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>可以看到<strong>消息体中参数是索引数组</strong>部分，而<strong>路由参数a，b为关联数组</strong>部分<br>tp在最终匹配action参数的时候，按照<strong>先分配索引，再分配关联的顺序</strong>进行了参数传入，导致没有得到我们想要的效果<br>若消息体内增加键值，我们重新尝试，如下依然是我们想要的结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl -X POST -H <span class="string">&quot;content-type:application/json&quot;</span> -d <span class="string">&quot;&#123;\&quot;a\&quot;:3&#125;&quot;</span> http://localhost:8080/test/1/2</span><br><span class="line">a:1</span><br><span class="line">b:2</span><br></pre></td></tr></table></figure>

<p>所以大概得到结论：<strong>param()参数的来源为先获取query、body等参数，再覆盖上路由参数</strong></p>
<hr>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>既然已经知道原因，那么解决方案就比较好处理了</p>
<h3 id="方案1"><a href="#方案1" class="headerlink" title="方案1"></a>方案1</h3><p>更改消息体，<strong>避免直接使用索引数组传递</strong>，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl -X POST -H &quot;content-type:application/json&quot; -d &quot;&#123;\&quot;data\&quot;:[3, 4]&#125;&quot; http://localhost:8080/test/1/2</span><br><span class="line">a:1</span><br><span class="line">b:2</span><br></pre></td></tr></table></figure>

<p>我们在方法内<strong>根据键值data</strong>即可获取想要的数据</p>
<h3 id="方案2"><a href="#方案2" class="headerlink" title="方案2"></a>方案2</h3><p>不需要更改结构体，但action参数不通过传入参数获取，由<strong>内部自己获取</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// action代码如下</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$a</span> = <span class="variable language_">$this</span>-&gt;request-&gt;<span class="title function_ invoke__">param</span>(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">    <span class="variable">$b</span> = <span class="variable language_">$this</span>-&gt;request-&gt;<span class="title function_ invoke__">param</span>(<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;a:&#x27;</span>, <span class="variable">$a</span>, PHP_EOL;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;b:&#x27;</span>, <span class="variable">$b</span>, PHP_EOL;</span><br><span class="line">    <span class="title function_ invoke__">var_dump</span>(<span class="variable language_">$this</span>-&gt;request-&gt;<span class="title function_ invoke__">param</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用原消息体测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl -X POST -H <span class="string">&quot;content-type:application/json&quot;</span> -d <span class="string">&quot;[3, 4]&quot;</span> http://localhost:8080/test/1/2</span><br><span class="line">a:4</span><br><span class="line">b:3</span><br><span class="line">array(4) &#123;</span><br><span class="line">  [0]=&gt;</span><br><span class="line">  int(3)</span><br><span class="line">  [1]=&gt;</span><br><span class="line">  int(4)</span><br><span class="line">  [<span class="string">&quot;a&quot;</span>]=&gt;</span><br><span class="line">  string(1) <span class="string">&quot;1&quot;</span></span><br><span class="line">  [<span class="string">&quot;b&quot;</span>]=&gt;</span><br><span class="line">  string(1) <span class="string">&quot;2&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>根据结果，不能说这是tp的BUG，可以说这次问题是不熟悉导致，但也算是一个坑吧，在遇到这种情况下确实容易摸不着头脑<br>大家项目内使用时多多注意即可~</p>
</p><div class="tip">本文著作权归作者所有<br>作者: aiChenK</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-06-17</span><a class="tag" href="/categories/solve/" title="solve">solve </a><i class="fa fa-tag"></i><a class="tag" href="/tags/php/" title="php">php </a><a class="tag" href="/tags/thinkphp/" title="thinkphp">thinkphp </a><span class="leancloud_visitors"></span><span>大约822个字, 2分钟44秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://aichenk.github.io/2020/06/solve/tp6路由匹配参数获取问题/,Kay's Blog,tp6路由匹配参数获取问题,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/11/solve/php%E4%BD%BF%E7%94%A8ZipArchive%E8%A7%A3%E5%8E%8B%E6%97%B6%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/" title="处理php使用ZipArchive解压时中文乱码问题">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/06/tutorial/%E5%90%8C%E5%9F%9F%E5%90%8D%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AEnginx%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="同域名前后端分离项目nginx配置实践">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/js/baidu-tongji.js"></script></body></html>