<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="aiChenK"><title>php阿里云oss-sdk上传失败情况处理 · Kay's Blog</title><meta name="description" content="现象oss上传没有成功，但是拿到了地址，导致访问时返回404状态码
思路我们先看自己写的上传oss部分代码
123456public function oss(string $file, string $object)&amp;#123;    $ossClient = new OssClient($thi"><meta name="keywords" content="Blog,博客,aiChenK"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.jpeg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.jpeg" style="width:200px;" alt="favicon"><h3 title=""><a href="/">Kay's Blog</a></h3><div class="description"><p>正在输入...</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/aiChenK"><i class="fa fa-github"></i></a></li><li><a href="mailto:aichenk@qq.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> ©2015 </span><i class="fa fa-star"></i><span> aiChenK</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>php阿里云oss-sdk上传失败情况处理</a></h3></div><div class="post-content"><p><h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>oss上传没有成功，但是拿到了地址，导致访问时返回404状态码</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>我们先看自己写的上传oss部分代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">oss</span>(<span class="params"><span class="keyword">string</span> <span class="variable">$file</span>, <span class="keyword">string</span> <span class="variable">$object</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$ossClient</span> = <span class="keyword">new</span> <span class="title class_">OssClient</span>(<span class="variable language_">$this</span>-&gt;config[<span class="string">&#x27;accessKeyId&#x27;</span>], <span class="variable language_">$this</span>-&gt;config[<span class="string">&#x27;accessKeySecret&#x27;</span>], <span class="variable language_">$this</span>-&gt;config[<span class="string">&#x27;endpoint&#x27;</span>]);</span><br><span class="line">    <span class="variable">$result</span>    = <span class="variable">$ossClient</span>-&gt;<span class="title function_ invoke__">uploadFile</span>(<span class="variable language_">$this</span>-&gt;config[<span class="string">&#x27;bucket&#x27;</span>], <span class="title function_ invoke__">ltrim</span>(<span class="variable">$object</span>, <span class="string">&#x27;/&#x27;</span>), <span class="variable">$file</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$result</span>[<span class="string">&#x27;oss-request-url&#x27;</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按理说是由sdk返回的<code>result</code>中拿到的地址，上传失败应该会直接抛出异常<br>再看其中<code>uploadFile</code>代码部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">uploadFile</span>(<span class="params"><span class="variable">$bucket</span>, <span class="variable">$object</span>, <span class="variable">$file</span>, <span class="variable">$options</span> = <span class="literal">NULL</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ...省略代码</span></span><br><span class="line">    <span class="variable">$response</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">auth</span>(<span class="variable">$options</span>);</span><br><span class="line">    <span class="variable">$result</span> = <span class="keyword">new</span> <span class="title class_">PutSetDeleteResult</span>(<span class="variable">$response</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$result</span>-&gt;<span class="title function_ invoke__">getData</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中主要方法是<code>$this-&gt;auth($options)</code>，再进去看</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">auth</span>(<span class="params"><span class="variable">$options</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ...省略代码</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="variable">$request</span>-&gt;<span class="title function_ invoke__">send_request</span>();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RequestCore_Exception <span class="variable">$e</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span>(<span class="keyword">new</span> <span class="title class_">OssException</span>(<span class="string">&#x27;RequestCoreException: &#x27;</span> . <span class="variable">$e</span>-&gt;<span class="title function_ invoke__">getMessage</span>()));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$response_header</span> = <span class="variable">$request</span>-&gt;<span class="title function_ invoke__">get_response_header</span>();</span><br><span class="line">    <span class="variable">$response_header</span>[<span class="string">&#x27;oss-request-url&#x27;</span>] = <span class="variable">$requestUrl</span>;</span><br><span class="line">    <span class="variable">$response_header</span>[<span class="string">&#x27;oss-redirects&#x27;</span>] = <span class="variable language_">$this</span>-&gt;redirects;</span><br><span class="line">    <span class="variable">$response_header</span>[<span class="string">&#x27;oss-stringtosign&#x27;</span>] = <span class="variable">$string_to_sign</span>;</span><br><span class="line">    <span class="variable">$response_header</span>[<span class="string">&#x27;oss-requestheaders&#x27;</span>] = <span class="variable">$request</span>-&gt;request_headers;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$data</span> = <span class="keyword">new</span> <span class="title class_">ResponseCore</span>(<span class="variable">$response_header</span>, <span class="variable">$request</span>-&gt;<span class="title function_ invoke__">get_response_body</span>(), <span class="variable">$request</span>-&gt;<span class="title function_ invoke__">get_response_code</span>());</span><br><span class="line">    <span class="comment">//retry if OSS Internal Error</span></span><br><span class="line">    <span class="keyword">if</span> ((<span class="keyword">integer</span>)<span class="variable">$request</span>-&gt;<span class="title function_ invoke__">get_response_code</span>() === <span class="number">500</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;redirects &lt;= <span class="variable language_">$this</span>-&gt;maxRetries) &#123;</span><br><span class="line">            <span class="comment">//Sets the sleep time betwen each retry.</span></span><br><span class="line">            <span class="variable">$delay</span> = (<span class="keyword">integer</span>)(<span class="title function_ invoke__">pow</span>(<span class="number">4</span>, <span class="variable language_">$this</span>-&gt;redirects) * <span class="number">100000</span>);</span><br><span class="line">            <span class="title function_ invoke__">usleep</span>(<span class="variable">$delay</span>);</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;redirects++;</span><br><span class="line">            <span class="variable">$data</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">auth</span>(<span class="variable">$options</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="variable language_">$this</span>-&gt;redirects = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$data</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到抛异常情况只在<code>send_request</code>方法，而里面只在curl本身无法请求（比如host无法解析）才会抛出<code>RequestCore_Exception</code>异常<br>也就是说如果是业务类的错误是会正常走下去的<br>虽然<code>response_code</code>为500时会有重试，但是在这之前已经创建了<code>response</code>对象<br>如果非500错误，或者超过重试次数都会返回这个对象，最终情况就是不管怎么样都会返回<code>result</code>结构体</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>在拿到<code>result</code>结构体后先进行<code>response_code</code>判断，代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">oss</span>(<span class="params"><span class="keyword">string</span> <span class="variable">$file</span>, <span class="keyword">string</span> <span class="variable">$object</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$ossClient</span> = <span class="keyword">new</span> <span class="title class_">OssClient</span>(<span class="variable language_">$this</span>-&gt;config[<span class="string">&#x27;accessKeyId&#x27;</span>], <span class="variable language_">$this</span>-&gt;config[<span class="string">&#x27;accessKeySecret&#x27;</span>], <span class="variable language_">$this</span>-&gt;config[<span class="string">&#x27;endpoint&#x27;</span>]);</span><br><span class="line">    <span class="variable">$result</span>    = <span class="variable">$ossClient</span>-&gt;<span class="title function_ invoke__">uploadFile</span>(<span class="variable language_">$this</span>-&gt;config[<span class="string">&#x27;bucket&#x27;</span>], <span class="title function_ invoke__">ltrim</span>(<span class="variable">$object</span>, <span class="string">&#x27;/&#x27;</span>), <span class="variable">$file</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$result</span>[<span class="string">&#x27;info&#x27;</span>][<span class="string">&#x27;http_code&#x27;</span>] !== <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">OssException</span>(<span class="string">&#x27;上传失败&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$result</span>[<span class="string">&#x27;oss-request-url&#x27;</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>查阅了官方示例也没有对这些情况进行处理，示例如下：<br>地址：<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/88473.html">https://help.aliyun.com/document_detail/88473.html</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...省略代码</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="variable">$ossClient</span> = <span class="keyword">new</span> <span class="title class_">OssClient</span>(<span class="variable">$accessKeyId</span>, <span class="variable">$accessKeySecret</span>, <span class="variable">$endpoint</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable">$ossClient</span>-&gt;<span class="title function_ invoke__">uploadFile</span>(<span class="variable">$bucket</span>, <span class="variable">$object</span>, <span class="variable">$filePath</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span>(OssException <span class="variable">$e</span>) &#123;</span><br><span class="line">    <span class="title function_ invoke__">printf</span>(<span class="keyword">__FUNCTION__</span> . <span class="string">&quot;: FAILED\n&quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">printf</span>(<span class="variable">$e</span>-&gt;<span class="title function_ invoke__">getMessage</span>() . <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">print</span>(<span class="keyword">__FUNCTION__</span> . <span class="string">&quot;OK&quot;</span> . <span class="string">&quot;\n&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>附上文档中其他错误码说明，文档链接：<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/31978.html#section-orz-dlw-bz">https://help.aliyun.com/document_detail/31978.html#section-orz-dlw-bz</a></p>
<table>
<thead>
<tr>
<th align="left">错误码</th>
<th align="left">HTTP状态码</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">MissingContentLength</td>
<td align="left">411</td>
<td align="left">请求头没有采用<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2616#section-3.6.1">chunked encoding</a>编码方式，或没有设置<strong>Content-Length</strong>参数。</td>
</tr>
<tr>
<td align="left">InvalidEncryptionAlgorithmError</td>
<td align="left">400</td>
<td align="left">指定x-oss-server-side-encryption的值无效。取值：AES256、KMS或SM4。</td>
</tr>
<tr>
<td align="left">AccessDenied</td>
<td align="left">403</td>
<td align="left">添加Object时，用户对设置的Bucket没有访问权限。</td>
</tr>
<tr>
<td align="left">NoSuchBucket</td>
<td align="left">404</td>
<td align="left">添加Object时，设置的Bucket不存在。</td>
</tr>
<tr>
<td align="left">InvalidObjectName</td>
<td align="left">400</td>
<td align="left">传入的Object key长度大于1023字节。</td>
</tr>
<tr>
<td align="left">InvalidArgument</td>
<td align="left">400</td>
<td align="left">返回该错误的可能原因如下：添加的Object大小超过5 GB。<strong>x-oss-storage-class</strong>等参数的值无效。</td>
</tr>
<tr>
<td align="left">RequestTimeout</td>
<td align="left">400</td>
<td align="left">指定了<strong>Content-Length</strong>，但没有发送消息体，或者发送的消息体小于指定的大小。此种情况下服务器会一直等待，直至请求超时。</td>
</tr>
<tr>
<td align="left">Bad Request</td>
<td align="left">400</td>
<td align="left">在请求中指定Content-MD5后，OSS会计算所发送数据的MD5值，并与请求中Conent-MD5的值进行比较。如果二者不一致，则返回该错误。</td>
</tr>
<tr>
<td align="left">KmsServiceNotEnabled</td>
<td align="left">403</td>
<td align="left">将<strong>x-oss-server-side-encryption</strong>指定为KMS，但没有预先购买KMS套件。</td>
</tr>
<tr>
<td align="left">FileAlreadyExists</td>
<td align="left">409</td>
<td align="left">当请求的Header中携带<code>x-oss-forbid-overwrite=true</code>时，表示禁止覆盖同名文件。如果同名文件已存在，则返回该错误。</td>
</tr>
<tr>
<td align="left">FileImmutable</td>
<td align="left">409</td>
<td align="left">Bucket中的数据处于被保护状态时，如果尝试删除或修改相应数据，则返回该错误。</td>
</tr>
</tbody></table>
</p><div class="tip">本文著作权归作者所有<br>作者: aiChenK</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-04-08</span><a class="tag" href="/categories/solve/" title="solve">solve </a><i class="fa fa-tag"></i><a class="tag" href="/tags/php/" title="php">php </a><a class="tag" href="/tags/oss/" title="oss">oss </a><a class="tag" href="/tags/sdk/" title="sdk">sdk </a><span class="leancloud_visitors"></span><span>大约987个字, 3分钟17秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://aichenk.github.io/2022/04/solve/php阿里云oss-sdk上传失败情况处理/,Kay's Blog,php阿里云oss-sdk上传失败情况处理,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/03/devops/nginx%E5%B8%B8%E7%94%A8%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B/" title="nginx vue前后端分离配置示例">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.19.0/js/md5.min.js"></script><script>var gitalk = new Gitalk({
    clientID: 'ed1e532082cdd726d3b9',
    clientSecret: '6ba080a8d7e61200278bf4326d6ad788f7b86811',
    owner: 'aiChenK',
    repo: 'aichenk.github.io',
    admin: ['aiChenK'],
    id: md5(location.pathname),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
})
gitalk.render('vcomments')</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/js/baidu-tongji.js"></script></body></html>